<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Sidebars flex layout</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
</body>
</html>

<div class="wrapper">
    <div class="with-sidebar">
      <main>
        <h1>Hello world</h1>
  
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit consequuntur maxime cumque ut quos ipsam, veniam soluta fugiat illo aliquid temporibus provident ex officiis ullam earum ad ratione at? Exercitationem.</p>
        <section class="with-sidebar">
          <div>
            <h2>Lorem, ipsum dolor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque molestias totam nihil dolorem corporis libero ducimus expedita ipsum nemo qui, sunt nesciunt fugiat aliquid minima veritatis id porro. Ut, eveniet.</p>
            <p>Recusandae sed odit explicabo facilis quo accusamus adipisci, quisquam provident, illum delectus minus. Veritatis sunt officia reiciendis, nemo placeat vel omnis molestias unde? Asperiores, quae. Totam placeat corrupti tempora tenetur?</p>
            <p>Fuga sed officiis maxime aspernatur quo maiores illo perferendis? Officiis rem modi praesentium ratione saepe debitis molestias, et nam repudiandae dolor. Voluptates dignissimos necessitatibus minima beatae autem atque vitae est!</p>
          </div>
          <div>
            <h2>Consect etur</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, error.</p>
            <p>Omnis cupiditate eum, est alias qui hic odio ipsam consectetur?</p>
          </div>
        </section>
  
      </main>
      <aside class='sidebar'>
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Iure veritatis accusantium eum quibusdam.</p>
        <p>Dolorum amet nisi harum vitae!</p>
      </aside>
    </div>
  </div>
  <!-- 
  <div class="sizes">
    <p data-indicator-for=".main-with-sidebar">The parent width is <span></span>px</p>
    <p data-indicator-for="main">The main width is <span></span>px</p>
    <p data-indicator-for="aside">The aside width is <span></span>px</p>
  </div> -->